{
  "name": "hackernews-node",
  "version": "1.0.0",
  "description": "A hackernews clone tutorial from howtographql.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roderickwoodman/hackernews-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roderickwoodman/hackernews-node/issues"
  },
  "homepage": "https://github.com/roderickwoodman/hackernews-node#readme",
  "dependencies": {
    "graphql-yoga": "^1.18.3"
  },
  "devDependencies": {
    "@prisma/cli": "^2.6.2"
  }
}
